<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_notifications"
            android:title="Notifications" />
        <!--  android:icon="@drawable/ic_menu_gallery"-->

        <item
            android:id="@+id/nav_manage"
            android:title="Tools" />
        <!--android:icon="@drawable/ic_menu_manage"-->

    </group>

    <item android:title="Your orders ">
        <menu>
            <item
                android:id="@+id/nav_offers"
                android:title="Offers" />
            <!--:icon="@drawable/ic_menu_share"-->

            <item
                android:id="@+id/nav_demands"
                android:title="Demands" />
            <!--android:icon="@drawable/ic_menu_send"-->

        </menu>
    </item>

</menu>
