<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miMainInicio"
        android:title="Main"></item>
    <item android:id="@+id/perfil"
        android:title="Profile"></item>
    <item android:id="@+id/misPedidos"
        android:title="My orders"></item>
    <item android:id="@+id/eliminarPerfil"
        android:title="Delete profile"></item>
    <item android:id="@+id/menuSalir"
        android:title="SignOut"></item>
</menu>