<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoPlano"
    android:padding="15dp">
    <TextView
        android:id="@+id/tituloDetallePedido"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="titulo de la oferta o demanda"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/fotoCategoria"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/logo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/nombreDetallePedidoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre+apellido"/>
            <TextView
                android:id="@+id/direccionDetallePedidoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="direccion"/>
            <TextView
                android:id="@+id/emailDetallePedidoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"/>

        </LinearLayout>



    </LinearLayout>
    <TextView
        android:id="@+id/categoriaDetallePedidoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIPO DE CATEGORIA"/>

    <TextView
        android:id="@+id/descripDetallePedidoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta es la descripcion de prueba del pedido"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tipoPagoDetallePedidoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de pago: Dinero/favor"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnVolverDetallePedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:background="@drawable/boton_cambio_color"
            android:clickable="false"
            android:textColor="@color/textBtnLogin"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnContactarDetallePedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_cambio_color"
            android:clickable="false"
            android:textColor="@color/textBtnLogin"
            android:text="CONTACT"/>
    </LinearLayout>

</LinearLayout>
