<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/fondo_degradado">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/verdeTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TabWidget android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@android:id/tabs"
                    android:background="@color/VerdeClaro"/>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/lvOfertasVerPedido"
                            android:scrollbarThumbVertical="@drawable/scrollbar_design"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/lvDemandasVerPedido"
                            android:scrollbarThumbVertical="@drawable/scrollbar_design"/>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

    </TabHost>

</LinearLayout>



