<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/fondo_principal">

    <TextView
        android:id="@+id/tituloAppPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:text="@string/tituloApp"
        android:textSize="70dp"
        android:textColor="@color/verdeTitulo"/>

    <LinearLayout
        android:id="@+id/cuadradoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/box_login_radious"
        android:gravity="center"
        android:weightSum="10"
        android:padding="5dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/user"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_gravity="left"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/PerfilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/PerfilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_gravity="left"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/PerfilName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apartment:"
                android:layout_gravity="left"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/PerfilApartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community Code:"
                android:layout_gravity="left"
                android:layout_margin="5dp"/>
             <TextView
                android:id="@+id/PerfilComCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono:"
            android:layout_gravity="left"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/PerfilTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


            <Button
                android:id="@+id/btnEditarPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit"
                android:background="@drawable/boton_cambio_color"
                android:clickable="false"
                android:textColor="@color/textBtnLogin"
                android:layout_margin="5dp"/>


    </LinearLayout>


        <Button
            android:id="@+id/btnAceptarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="aceptar"
            android:background="@drawable/boton_cambio_color"
            android:clickable="false"
            android:textColor="@color/textBtnLogin"/>

</LinearLayout>
